<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="com.example.nayra.proyectofinal_studyjam.DecoracionesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.7"
            android:background="@android:color/black"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main.height.cero"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="@dimen/main.tv.padding"
                    android:text="@string/main.tv.mensajeD"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje"
                    android:id="@+id/textView" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:background="@color/colorBlanco"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="571dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="1dp"
                    android:text="@string/main.tv.mensajeDBotas"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje1"
                    android:background="@color/colorNegro"
                    android:id="@+id/textView3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adbota"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adbota2"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adbota3"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adbota4"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adbota5"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="1dp"
                    android:text="@string/main.tv.mensajeDMesas"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje1"
                    android:background="@color/colorNegro"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa2"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa3"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa4"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa5"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa6"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa7"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa8"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa9"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa10"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa11"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa12"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa13"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa15"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa16"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa17"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="1dp"
                    android:text="@string/main.tv.mensajeDPuertas"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje1"
                    android:background="@color/colorNegro"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta2"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta3"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta4"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta5"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta6"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta7"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorNegro"
                android:layout_weight="0.54"
                android:weightSum="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="368dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adpuerta8"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demesa17"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta9"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta10"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorNegro"
                android:layout_weight="0.54"
                android:weightSum="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="368dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adpuerta11"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta12"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorNegro"
                android:layout_weight="0.54"
                android:weightSum="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="368dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adpuerta13"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adpuerta14"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main.tv.margintop"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="1dp"
                    android:text="@string/main.tv.mensajeDalmo"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.tv.textsize.mensaje1"
                    android:background="@color/colorNegro"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorNegro"
                    android:layout_weight="0.54"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="368dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adalm"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
